SPRING_DATASOURCE_URL=jdbc:mysql://kitchentech-db-instance-1.clagciy06p6j.us-east-2.rds.amazonaws.com:3306/kitchentech?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=zazxi0-cowZag-febzyj

JWT_SECURITY_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
