SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/kitchentech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root

MYSQL_DATABASE=kitchentech
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

JWT_SECURITY_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
